\select@language {slovak}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical coordinates, image courtesy of doc. RNDr. Milo\IeC {\v s} Bo\IeC {\v z}ek, PhD.}}{17}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A large mass of generated light paths.}}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Path selection.}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutating a single path.}}{27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual camera.}}{27}
\addvspace {10pt}
\addvspace {10pt}
