\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\newlabel{chap:thank_you}{{\M@TitleReference {}{Acknowledgements}}{iv}}
\newlabel{chap:abstract_sk}{{\M@TitleReference {}{Abstrakt}}{v}}
\newlabel{chap:abstract_en}{{\M@TitleReference {}{Abstract}}{vi}}
\newlabel{chap:foreword}{{\M@TitleReference {}{Foreword}}{vii}}
\newlabel{chap:introduction}{{\M@TitleReference {}{Introduction}}{1}}
\citation{Veach:1997:MLT:258734.258775}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Previous works}{2}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Previous works}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metropolis Light Transport}{2}}
\@writefile{toc}{\contentsline {subsection}{Metropolis Sampling}{3}}
\citation{Pauly:2000:MLT:647652.732117}
\@writefile{toc}{\contentsline {subsection}{The path integral formulation of light transport}{4}}
\citation{Veach:1997:MLT:258734.258775}
\citation{Veach:1997:MLT:258734.258775}
\@writefile{toc}{\contentsline {subsection}{Putting it back together}{5}}
\citation{Veach:1997:MLT:258734.258775}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Pseudocode of the MLT agorithm, as specified in \cite  {Veach:1997:MLT:258734.258775}}}{6}}
\newlabel{lst:mlt}{{\M@TitleReference {1.1}{Putting it back together}}{6}}
\@writefile{toc}{\contentsline {subsection}{Path Mutations}{6}}
\@writefile{toc}{\contentsline {subsection}{Bidirectional mutations}{6}}
\@writefile{toc}{\contentsline {subsection}{Perturbations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lens perturbations}{7}}
\citation{Veach:1997:MLT:258734.258775}
\@writefile{toc}{\contentsline {subsubsection}{Caustic perturbations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-chain perturbations}{8}}
\@writefile{toc}{\contentsline {subsection}{Lens subpath mutations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Improvements over the original MLT}{8}}
\@writefile{toc}{\contentsline {subsection}{Metropolis Light Transport for participating media}{9}}
\@writefile{toc}{\contentsline {subsection}{Improved and unified mutation strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{Gradient-Domain MLT}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Lvis - light transport visualisation library}{11}}
\newlabel{chap:vis}{{\M@TitleReference {2}{Lvis - light transport visualisation library}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External libraries and requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compilation and usage}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{Class Lvis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Threading, flags and public methods}{13}}
\citation{ColorPicking}
\@writefile{toc}{\contentsline {subsubsection}{Input, selection \& colour picking}{14}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Encoding index into RGB color for picking.}}{15}}
\newlabel{lst:hash}{{\M@TitleReference {2.1}{Input, selection \& colour picking}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Selector positioning and movement}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing}{16}}
\@writefile{toc}{\contentsline {subsection}{Camera}{16}}
\citation{OGLAssimp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical coordinates, image courtesy of doc. RNDr. Milo\IeC {\v s} Bo\IeC {\v z}ek, PhD.}}{17}}
\newlabel{fig:spher}{{\M@TitleReference {2.1}{Spherical coordinates, image courtesy of doc. RNDr. Milo\IeC {\v s} Bo\IeC {\v z}ek, PhD.}}{17}}
\@writefile{toc}{\contentsline {subsection}{Shaders}{17}}
\citation{OGLAssimp}
\@writefile{toc}{\contentsline {subsubsection}{Phong illumination model}{18}}
\@writefile{toc}{\contentsline {subsection}{Assimp, sceneLoader and meshes}{18}}
\@writefile{toc}{\contentsline {subsection}{Sphere selectors}{19}}
\@writefile{toc}{\contentsline {subsection}{Light paths}{20}}
\@writefile{toc}{\contentsline {subsection}{Virtual Camera}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Demo program}{23}}
\newlabel{chap:results}{{\M@TitleReference {3}{Demo program}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mitsuba data structure and path generation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demonstration program implementation}{24}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Statistics from the scene rendering, using the MLT algorithm}}{25}}
\newlabel{lst:mlt-res}{{\M@TitleReference {3.1}{Mitsuba data structure and path generation}}{25}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Main loop of the demonstration program}}{25}}
\newlabel{lst:demo}{{\M@TitleReference {3.2}{Demonstration program implementation}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Images and results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A large mass of generated light paths.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Path selection.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutating a single path.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual camera.}}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion and future work}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Manual - Lvis key bindings}{29}}
\citation{*}
\bibstyle{alpha}
\bibdata{research}
\bibcite{ColorPicking}{Bub}
\bibcite{Szirmay-2001-METR}{KSK01}
\bibcite{Lehtinen:2013:GML:2461912.2461943}{LKL{$^{+}$}13}
\bibcite{OGLAssimp}{OGL}
\bibcite{Phong:1975:ICG:360825.360839}{Pho75}
\bibcite{Pauly:2000:MLT:647652.732117}{PKK00}
\bibcite{Veach:1997:MLT:258734.258775}{VG97}
\@writefile{toc}{\contentsline {chapter}{References}{31}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{31}
