This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: research.bib
Warning--to sort, need author or key in OGLAssimp
You've used 7 entries,
            2543 wiz_defined-function locations,
            613 strings with 5977 characters,
and the built_in function-call counts, 2827 in all, are:
= -- 293
> -- 120
< -- 5
+ -- 40
- -- 40
* -- 200
:= -- 454
add.period$ -- 23
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 110
empty$ -- 212
format.name$ -- 47
if$ -- 591
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 39
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 157
swap$ -- 21
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 96
(There was 1 warning)
